<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="./index.html" >Index</a></li>
            <li><a href="./contact.html" style="color:yellow;">Contact</a></li>
            <li><a href="./about.html" >About</a></li>
        </ul>
    </nav>
    <h1>Contact Page</h1>
    <div id="imgcontainer">
        <img src="./UP/2.jpg"/>
    </div>
    <script src="./app.js"></script>
</body>
</html>